<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3_界面</title>
    <style type="text/css">
        .p{
            border:2px solid #aacc22;
            width: 100%;
            margin: 50px;
            padding-left: 50px;
        }
        .div1{
            border: solid 2px #ac3;
            resize: both;
            /*可调节大小这个属性必须加上overflow，否则无效*/
            overflow: auto;
            width: 300px;
            padding: 40px;
            margin: 100px;
        }
        div.container
        {
            width:30em;
            border:1em solid;
        }
        div.box
        {
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width:50%;
            border:1em solid red;
            float:left;
        }
        .div3{
             margin:100px;
             width:150px;
             padding:10px;
             height:70px;
            border-radius: 50% 0 50% 0 ;
             border:2px solid black;
             outline:2px solid red;
             outline-offset:15px;
            -moz-outline-radius: 0  50% 50% 0 ;
         }
    </style>
</head>
<body>
<div class="p">
    <P>在 CSS3，resize 属性规定是否可由用户调整元素尺寸。</P>
    <P>box-sizing 属性允许您以确切的方式定义适应某个区域的具体内容。</P>
    <P>outline-offset 属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。
        轮廓与边框有两点不同：
        轮廓不占用空间
        轮廓可能是非矩形</P>
</div>
<div class="div1">resize 属性规定是否可由用户调整元素尺寸。</div>
<div class="container">
    <div class="box">这个 div 占据左半部分。</div>
    <div class="box">这个 div 占据右半部分。</div>
</div>
<div class="div3">这个 div 在边框边缘之外 15 像素处有一个轮廓。</div>

</body>
</html>